/** 导航栏样式 **/
.van-cell-group__title {
    padding: 15px !important;
	
}

.van-nav-bar {
    position:fixed;  top: 0;  z-index:-1;
	width: 100%;
    background-color: royalblue;
    


    .van-icon,
    .van-nav-bar__title {
        color: whitesmoke;
    }
}